<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"></include>

    <EditText
        android:id="@+id/editIngCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Codigo"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/editIngDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Descripcion"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="130dp" />

    <EditText
        android:id="@+id/editIngPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingrese Precio"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="202dp" />

    <Button
        android:id="@+id/buttAlta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="alta"
        android:text="Alta"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="277dp" />

    <Button
        android:id="@+id/buttConCodigo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="consultaPorCodigo"
        android:text="Consulta por codigo"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/buttConDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="consultaPorDescripcion"
        android:text="Consulta por Descripcion"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="416dp" />

    <Button
        android:id="@+id/buttBaja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bajaPorCodigo"
        android:text="Baja por codigo"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/buttModificacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="modificacion"
        android:text="Modificacion"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="344dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />
</android.support.constraint.ConstraintLayout>